DATABASE_URL=jdbc:mysql://localhost:3306/hrms_account_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
SERVER_PORT=8080
FIREBASE_ISSUER_LOCATION=https://securetoken.google.com/birby-hrms
FIREBASE_ROLES_CLAIM=roles
FIREBASE_DEFAULT_REGISTER_EMAIL=birby.com
SECURITY_ALLOWED_CORS=localhost:3000
CLIENT_HRMS_URL=localhost:8081
KAFKA_BROKER_URL=localhost:9092