DATABASE_URL=jdbc:mysql://localhost:3307/hrms_account_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
SERVER_PORT=8081
CLIENT_ACCOUNT_URL=localhost:8080
CLIENT_ACCOUNT_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmlyYnktaHJtcy1yZXNvdXJjZSJ9.gb3JBnw9t2qX-Z5fYiloJSkGNlg3LqL7xmg-b5z-FBg"
SECURITY_FIREBASE_ISSUER_LOCATION=https://securetoken.google.com/birby-hrms
SECURITY_FIREBASE_ROLES_CLAIM=roles
SECURITY_API_KEY=1234567890