DATABASE_URL=jdbc:mysql://localhost:3307/hrms_account_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
SERVER_PORT=8081
CLIENT_ACCOUNT_URL=localhost:8080
SECURITY_FIREBASE_ISSUER_LOCATION=https://securetoken.google.com/birby-hrms
SECURITY_FIREBASE_ROLES_CLAIM=roles