DATABASE_URL=jdbc:mysql://localhost:3306/hrms_account_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
SERVER_PORT=8080
FIREBASE_CONFIG_ISSUER_LOCATION=https://securetoken.google.com/birby-hrms
FIREBASE_CONFIG_ROLES_CLAIM=roles
FIREBASE_DEFAULT_REGISTER_EMAIL=birby.com
SECURITY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmlyYnktaHJtcy1yZXNvdXJjZSJ9.gb3JBnw9t2qX-Z5fYiloJSkGNlg3LqL7xmg-b5z-FBg"